{
  "name": "@presets/eslint-config",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "main": ".eslintrc.json",
  "dependencies": {
    "eslint": "^8.23.0",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
